{
	"name": "remote-tile",
	"version": "1.0.0",
	"main": "remote-tile.js",
	"author": "Francesco Cannizzaro",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {},
	"description": "Cyanogenmod Custom Tile (NodeJS Client) [see all project](https://github.com/FrancisCan/Remote-Tile/)",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FrancisCan/Remote-Tile.git"
	},
	"keywords": [
    "android",
    "cyanogenmod",
    "tiles",
    "remote"
  ],
	"bugs": {
		"url": "https://github.com/FrancisCan/Remote-Tile/issues"
	},
	"homepage": "https://github.com/FrancisCan/Remote-Tile/client/NodeJS#readme"
}
